<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>bu.edu.coverage</groupId>
  <artifactId>coverage-control-sim</artifactId>
  <version>2.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>coverage-control-sim</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>net.java.dev.javacc</groupId>
    	<artifactId>javacc</artifactId>
    	<version>6.1.2</version>
    </dependency>
    <dependency>
    	<groupId>maven</groupId>
    	<artifactId>maven-javacc-plugin</artifactId>
    	<version>1.2</version>
    	<type>plugin</type>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-javadoc-plugin</artifactId>
    	<version>2.10.1</version>
    	<type>maven-plugin</type>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>javacc-maven-plugin</artifactId>
  			<version>2.6</version>
     		<dependencies>
	        	<dependency>
	          		<groupId>net.java.dev.javacc</groupId>
	          		<artifactId>javacc</artifactId>
	          		<version>6.1.2</version>
	        	</dependency>
      		</dependencies>
	      	<executions>
	          <execution>
	            <id>javacc</id>
	            <goals>
	              <goal>javacc</goal>
	            </goals>
        	    <configuration>
					<isStatic>false</isStatic>
	        	</configuration>
	          </execution>
	        </executions>

  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jarsigner-plugin</artifactId>
  			<version>1.3.2</version>
  			<executions>
	          <execution>
	            <id>sign</id>
	            <goals>
	              <goal>sign</goal>
	            </goals>
	          </execution>
	        </executions>
	        <configuration>
	          <alias>myAlias</alias>
	          <storepass>123456</storepass>
	          <keystore>${project.basedir}/resources/myKeystore</keystore>
	          <keypass>123456</keypass>
	        </configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>2.10.1</version>
  			<configuration>
  			        <additionalparam>-header &apos;&lt;script type=&quot;text/javascript&quot; src=&quot;http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&quot;&gt;&lt;/script&gt;&apos;</additionalparam>
  			</configuration>
  		</plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-jar-plugin</artifactId>
        	<version>2.4</version>
        	<configuration>
        		<archive>
        			<manifestEntries>
        				<Permissions>all-permissions</Permissions>
        			</manifestEntries>
        		</archive>
        	</configuration>
       	</plugin>
  	</plugins>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.codehaus.mojo
  									</groupId>
  									<artifactId>
  										javacc-maven-plugin
  									</artifactId>
  									<versionRange>
  										[2.6,)
  									</versionRange>
  									<goals>
  										<goal>javacc</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>
